<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--RegisterVC-->
        <scene sceneID="ggD-Kh-E09">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="rGl-zB-JuT" customClass="RegisterVC" customModule="The_Rental_Property_Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Wh-Kd-r3N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Asset 13@4x" translatesAutoresizingMaskIntoConstraints="NO" id="Orh-Lv-HP4">
                                <rect key="frame" x="157" y="64" width="100" height="100"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cg4-pt-R5x"/>
                                    <constraint firstAttribute="height" constant="100" id="vpo-Gk-k1b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OQ-xV-Xe7">
                                <rect key="frame" x="10" y="166" width="394" height="72"/>
                                <string key="text">THE
RENTAL PROPERTY
DASHBOARD</string>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqG-uK-MG7" customClass="CardView" customModule="The_Rental_Property_Dashboard" customModuleProvider="target">
                                <rect key="frame" x="30" y="298" width="354" height="370"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGNUP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBC-OG-dzH">
                                        <rect key="frame" x="8" y="16" width="338" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MdE-Mj-6Tg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" name="color_primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TR5-Fv-oI5" customClass="CustomTextField" customModule="The_Rental_Property_Dashboard" customModuleProvider="target">
                                        <rect key="frame" x="20" y="66" width="314" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="9bN-sX-RaW"/>
                                        </constraints>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="hintColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2M8-UN-JGZ" customClass="CustomTextField" customModule="The_Rental_Property_Dashboard" customModuleProvider="target">
                                        <rect key="frame" x="20" y="121" width="314" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="bSZ-AW-asg"/>
                                        </constraints>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="hintColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SBL-qm-bCm" customClass="CustomTextField" customModule="The_Rental_Property_Dashboard">
                                        <rect key="frame" x="20" y="176" width="314" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="edZ-Ey-eMG"/>
                                        </constraints>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="hintColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJ0-P0-QxN" customClass="BorderedButton" customModule="The_Rental_Property_Dashboard" customModuleProvider="target">
                                        <rect key="frame" x="20" y="271" width="314" height="45"/>
                                        <color key="backgroundColor" name="color_primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="GZk-Ov-LFe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressedRegisterButton:" destination="rGl-zB-JuT" eventType="touchUpInside" id="tX9-Fh-nXK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uj3-6h-kAS">
                                        <rect key="frame" x="20" y="324" width="314" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Already have an account? LOGIN">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressedLoginButton:" destination="rGl-zB-JuT" eventType="touchUpInside" id="KJx-qS-1TB"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GO-4X-bY5">
                                        <rect key="frame" x="20" y="231" width="314" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F3b-tC-pl3">
                                                <rect key="frame" x="235" y="1" width="79" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <gestureRecognizers/>
                                                <imageReference key="image" image="checkmark.circle" catalog="system" symbolScale="small"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="WZb-Vt-usM" appends="YES" id="k1h-F6-Pu1"/>
                                                </connections>
                                            </imageView>
                                            <textView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7CF-rc-thr" userLabel="TandC Text View">
                                                <rect key="frame" x="5" y="-7" width="240" height="54"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="I have read and agree to the ">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Privacy Policy">
                                                        <attributes>
                                                            <color key="NSColor" red="0.52946446798227276" green="0.73258324475853087" blue="0.85854750869999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=". Our ">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Terms of Service apply.">
                                                        <attributes>
                                                            <color key="NSColor" red="0.42254349878189773" green="0.71811251700446255" blue="0.85854750869999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="dyO-lx-yz6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2M8-UN-JGZ" firstAttribute="leading" secondItem="bqG-uK-MG7" secondAttribute="leading" constant="20" id="2kU-Kc-ZH4"/>
                                    <constraint firstItem="pBC-OG-dzH" firstAttribute="top" secondItem="bqG-uK-MG7" secondAttribute="top" constant="16" id="3JT-Rc-Qas"/>
                                    <constraint firstItem="4GO-4X-bY5" firstAttribute="top" secondItem="SBL-qm-bCm" secondAttribute="bottom" constant="10" id="3eg-PP-JOF"/>
                                    <constraint firstItem="4GO-4X-bY5" firstAttribute="leading" secondItem="bqG-uK-MG7" secondAttribute="leading" constant="20" id="6AJ-nx-lfW"/>
                                    <constraint firstItem="LJ0-P0-QxN" firstAttribute="top" secondItem="SBL-qm-bCm" secondAttribute="bottom" constant="50" id="DNB-Mk-Myg"/>
                                    <constraint firstAttribute="trailing" secondItem="Uj3-6h-kAS" secondAttribute="trailing" constant="20" id="FTI-yw-Sb3"/>
                                    <constraint firstItem="Uj3-6h-kAS" firstAttribute="leading" secondItem="bqG-uK-MG7" secondAttribute="leading" constant="20" id="H4V-P1-ew1"/>
                                    <constraint firstItem="pBC-OG-dzH" firstAttribute="leading" secondItem="bqG-uK-MG7" secondAttribute="leading" constant="8" id="IZc-oJ-oEC"/>
                                    <constraint firstItem="2M8-UN-JGZ" firstAttribute="top" secondItem="TR5-Fv-oI5" secondAttribute="bottom" constant="10" id="Muc-82-Iga"/>
                                    <constraint firstItem="SBL-qm-bCm" firstAttribute="top" secondItem="2M8-UN-JGZ" secondAttribute="bottom" constant="10" id="Nmd-1S-462"/>
                                    <constraint firstItem="TR5-Fv-oI5" firstAttribute="top" secondItem="pBC-OG-dzH" secondAttribute="bottom" constant="20" id="OUu-Dr-Tdq"/>
                                    <constraint firstAttribute="trailing" secondItem="4GO-4X-bY5" secondAttribute="trailing" constant="20" id="W2x-Ua-mJg"/>
                                    <constraint firstAttribute="height" constant="370" id="XJz-5o-uo8"/>
                                    <constraint firstItem="Uj3-6h-kAS" firstAttribute="top" secondItem="LJ0-P0-QxN" secondAttribute="bottom" constant="8" id="ZbE-Eb-8kP"/>
                                    <constraint firstItem="LJ0-P0-QxN" firstAttribute="leading" secondItem="bqG-uK-MG7" secondAttribute="leading" constant="20" id="aPo-A2-5Xz"/>
                                    <constraint firstItem="LJ0-P0-QxN" firstAttribute="top" secondItem="4GO-4X-bY5" secondAttribute="bottom" constant="10" id="bVb-Y1-WZ3"/>
                                    <constraint firstItem="TR5-Fv-oI5" firstAttribute="leading" secondItem="bqG-uK-MG7" secondAttribute="leading" constant="20" id="dsR-UO-YRg"/>
                                    <constraint firstAttribute="trailing" secondItem="pBC-OG-dzH" secondAttribute="trailing" constant="8" id="eLg-C3-Qy8"/>
                                    <constraint firstAttribute="trailing" secondItem="2M8-UN-JGZ" secondAttribute="trailing" constant="20" id="hk9-JQ-hCo"/>
                                    <constraint firstAttribute="trailing" secondItem="SBL-qm-bCm" secondAttribute="trailing" constant="20" id="nkh-5v-Un7"/>
                                    <constraint firstItem="SBL-qm-bCm" firstAttribute="leading" secondItem="bqG-uK-MG7" secondAttribute="leading" constant="20" id="qd3-Zd-1qU"/>
                                    <constraint firstAttribute="trailing" secondItem="TR5-Fv-oI5" secondAttribute="trailing" constant="20" id="qkJ-DO-6Ph"/>
                                    <constraint firstAttribute="trailing" secondItem="LJ0-P0-QxN" secondAttribute="trailing" constant="20" id="snW-mA-Ykp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                        <integer key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3NA-li-J5G"/>
                        <color key="backgroundColor" name="color_primary"/>
                        <constraints>
                            <constraint firstItem="Orh-Lv-HP4" firstAttribute="top" secondItem="3NA-li-J5G" secondAttribute="top" constant="20" id="0WS-xQ-yMy"/>
                            <constraint firstItem="bqG-uK-MG7" firstAttribute="leading" secondItem="3NA-li-J5G" secondAttribute="leading" constant="30" id="4QT-dP-HAE"/>
                            <constraint firstItem="3NA-li-J5G" firstAttribute="trailing" secondItem="bqG-uK-MG7" secondAttribute="trailing" constant="30" id="7RJ-Pi-Awy"/>
                            <constraint firstItem="0OQ-xV-Xe7" firstAttribute="top" secondItem="Orh-Lv-HP4" secondAttribute="bottom" constant="2" id="Axo-al-mmV"/>
                            <constraint firstItem="3NA-li-J5G" firstAttribute="trailing" secondItem="0OQ-xV-Xe7" secondAttribute="trailing" constant="10" id="I2f-Vz-cBw"/>
                            <constraint firstItem="bqG-uK-MG7" firstAttribute="top" secondItem="0OQ-xV-Xe7" secondAttribute="bottom" constant="60" id="PdQ-KG-WIS"/>
                            <constraint firstItem="Orh-Lv-HP4" firstAttribute="centerX" secondItem="1Wh-Kd-r3N" secondAttribute="centerX" id="bj7-zF-OqP"/>
                            <constraint firstItem="0OQ-xV-Xe7" firstAttribute="leading" secondItem="3NA-li-J5G" secondAttribute="leading" constant="10" id="gcm-cO-soY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TandCTextView" destination="7CF-rc-thr" id="D4a-ZX-aq2"/>
                        <outlet property="TandCandPrivacyCheck" destination="F3b-tC-pl3" id="d7v-1Y-wGC"/>
                        <outlet property="emailText" destination="2M8-UN-JGZ" id="TY6-jz-35l"/>
                        <outlet property="nameText" destination="TR5-Fv-oI5" id="EGY-Wi-muF"/>
                        <outlet property="passwordText" destination="SBL-qm-bCm" id="D2f-MQ-EGu"/>
                        <outlet property="termsAndPrivacyCheckTGR" destination="WZb-Vt-usM" id="gff-V9-EbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXJ-LL-90Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WZb-Vt-usM" userLabel="termsAndPrivacyCheckTGR">
                    <connections>
                        <action selector="termsAndPrivacyCheckTGRTapped:" destination="rGl-zB-JuT" id="qfQ-Yg-6Ze"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-936.23188405797111" y="-660.26785714285711"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="PBM-6L-WHr">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="KoD-yW-Qpo" customClass="LoginVC" customModule="The_Rental_Property_Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KWo-Mi-Wqa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Asset 13@4x" translatesAutoresizingMaskIntoConstraints="NO" id="e55-uS-4q4">
                                <rect key="frame" x="157" y="64" width="100" height="100"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3Rz-2M-gWz"/>
                                    <constraint firstAttribute="width" constant="100" id="JHY-6B-aZt"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKH-ib-aHM" customClass="CardView" customModule="The_Rental_Property_Dashboard" customModuleProvider="target">
                                <rect key="frame" x="30" y="298" width="354" height="335"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fm9-pI-Byk">
                                        <rect key="frame" x="8" y="16" width="338" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KU3-ie-1vn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" name="color_primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mhy-QW-Nqg" customClass="CustomTextField" customModule="The_Rental_Property_Dashboard" customModuleProvider="target">
                                        <rect key="frame" x="20" y="66" width="314" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="fxa-GL-dLD"/>
                                        </constraints>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="hintColor">
                                                <color key="value" systemColor="systemGrayColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ifG-UV-k1I" customClass="CustomTextField" customModule="The_Rental_Property_Dashboard" customModuleProvider="target">
                                        <rect key="frame" x="20" y="121" width="314" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="wrZ-7R-tTT"/>
                                        </constraints>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="hintColor">
                                                <color key="value" systemColor="systemGrayColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uil-9m-Gbq">
                                        <rect key="frame" x="20" y="176" width="314" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdS-bZ-Tvc" customClass="CheckBox" customModule="The_Rental_Property_Dashboard" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="1De-fk-3Tk"/>
                                                    <constraint firstAttribute="height" constant="20" id="7e9-Id-P6A"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shapeStyle">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="uncheckedBorderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="checkedBorderColor">
                                                        <color key="value" name="color_primary"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="checkmarkColor">
                                                        <color key="value" name="color_primary"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="uncheckmarkColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isChecked" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REMEMBER ME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCv-ZX-cDE">
                                                <rect key="frame" x="30" y="0.0" width="94" height="20"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLQ-uq-cpX">
                                                <rect key="frame" x="202" y="0.0" width="112" height="20"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                <color key="tintColor" name="color_primary"/>
                                                <state key="normal" title="Forgot Password"/>
                                                <connections>
                                                    <action selector="didPressedForgotButton:" destination="KoD-yW-Qpo" eventType="touchUpInside" id="8vc-lA-CFK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qLQ-uq-cpX" firstAttribute="top" secondItem="Uil-9m-Gbq" secondAttribute="top" id="88O-1m-5uW"/>
                                            <constraint firstItem="HCv-ZX-cDE" firstAttribute="top" secondItem="Uil-9m-Gbq" secondAttribute="top" id="Ez7-8A-OGH"/>
                                            <constraint firstAttribute="bottom" secondItem="HCv-ZX-cDE" secondAttribute="bottom" id="GfW-l8-z3o"/>
                                            <constraint firstAttribute="trailing" secondItem="qLQ-uq-cpX" secondAttribute="trailing" id="K9a-a5-dgT"/>
                                            <constraint firstItem="JdS-bZ-Tvc" firstAttribute="top" secondItem="Uil-9m-Gbq" secondAttribute="top" id="KhS-CQ-gpa"/>
                                            <constraint firstAttribute="bottom" secondItem="qLQ-uq-cpX" secondAttribute="bottom" id="b2Z-yr-DEC"/>
                                            <constraint firstAttribute="height" constant="20" id="dLx-yX-GFK"/>
                                            <constraint firstItem="JdS-bZ-Tvc" firstAttribute="leading" secondItem="Uil-9m-Gbq" secondAttribute="leading" id="eSx-Ex-6rc"/>
                                            <constraint firstItem="HCv-ZX-cDE" firstAttribute="leading" secondItem="JdS-bZ-Tvc" secondAttribute="trailing" constant="10" id="g7a-0j-lte"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afp-tK-yeX" customClass="BorderedButton" customModule="The_Rental_Property_Dashboard" customModuleProvider="target">
                                        <rect key="frame" x="20" y="236" width="314" height="45"/>
                                        <color key="backgroundColor" name="color_primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="5H4-rK-6yj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressedLoginButton:" destination="KoD-yW-Qpo" eventType="touchUpInside" id="NC8-PG-4Ax"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8f-HV-hLH">
                                        <rect key="frame" x="20" y="289" width="314" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="New user? SIGNUP">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressedRegisterButton:" destination="KoD-yW-Qpo" eventType="touchUpInside" id="lZX-sk-Qnv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Afp-tK-yeX" secondAttribute="trailing" constant="20" id="0GE-3a-CYO"/>
                                    <constraint firstAttribute="trailing" secondItem="Uil-9m-Gbq" secondAttribute="trailing" constant="20" id="2qw-l1-LVD"/>
                                    <constraint firstItem="Fm9-pI-Byk" firstAttribute="top" secondItem="bKH-ib-aHM" secondAttribute="top" constant="16" id="6CW-yO-X4F"/>
                                    <constraint firstItem="ifG-UV-k1I" firstAttribute="leading" secondItem="bKH-ib-aHM" secondAttribute="leading" constant="20" id="DF6-XM-EHT"/>
                                    <constraint firstAttribute="height" constant="335" id="Hyh-Re-VWf"/>
                                    <constraint firstItem="Afp-tK-yeX" firstAttribute="leading" secondItem="bKH-ib-aHM" secondAttribute="leading" constant="20" id="K2C-Gm-5FT"/>
                                    <constraint firstItem="mhy-QW-Nqg" firstAttribute="top" secondItem="Fm9-pI-Byk" secondAttribute="bottom" constant="20" id="Pka-8v-cGz"/>
                                    <constraint firstAttribute="trailing" secondItem="ifG-UV-k1I" secondAttribute="trailing" constant="20" id="QPB-cD-4w7"/>
                                    <constraint firstItem="Fm9-pI-Byk" firstAttribute="leading" secondItem="bKH-ib-aHM" secondAttribute="leading" constant="8" id="Rce-Rr-5GT"/>
                                    <constraint firstItem="ifG-UV-k1I" firstAttribute="top" secondItem="mhy-QW-Nqg" secondAttribute="bottom" constant="10" id="T3b-47-r3P"/>
                                    <constraint firstItem="Uil-9m-Gbq" firstAttribute="leading" secondItem="bKH-ib-aHM" secondAttribute="leading" constant="20" id="XUP-Lc-mDL"/>
                                    <constraint firstAttribute="trailing" secondItem="Fm9-pI-Byk" secondAttribute="trailing" constant="8" id="Yj1-8h-SBf"/>
                                    <constraint firstItem="U8f-HV-hLH" firstAttribute="leading" secondItem="bKH-ib-aHM" secondAttribute="leading" constant="20" id="bbl-Em-mNZ"/>
                                    <constraint firstAttribute="trailing" secondItem="U8f-HV-hLH" secondAttribute="trailing" constant="20" id="f8R-p8-1CO"/>
                                    <constraint firstItem="Afp-tK-yeX" firstAttribute="top" secondItem="ifG-UV-k1I" secondAttribute="bottom" constant="70" id="jKU-nd-K4c"/>
                                    <constraint firstAttribute="trailing" secondItem="mhy-QW-Nqg" secondAttribute="trailing" constant="20" id="jbJ-ir-4SY"/>
                                    <constraint firstItem="U8f-HV-hLH" firstAttribute="top" secondItem="Afp-tK-yeX" secondAttribute="bottom" constant="8" id="kho-FX-QZE"/>
                                    <constraint firstItem="Uil-9m-Gbq" firstAttribute="top" secondItem="ifG-UV-k1I" secondAttribute="bottom" constant="10" id="xCw-SE-6K6"/>
                                    <constraint firstItem="mhy-QW-Nqg" firstAttribute="leading" secondItem="bKH-ib-aHM" secondAttribute="leading" constant="20" id="xaN-Ff-Dab"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                        <integer key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t8-nn-T1g">
                                <rect key="frame" x="10" y="166" width="394" height="72"/>
                                <string key="text">THE
RENTAL PROPERTY
DASHBOARD</string>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3bO-pV-jLB"/>
                        <color key="backgroundColor" name="color_primary"/>
                        <constraints>
                            <constraint firstItem="0t8-nn-T1g" firstAttribute="top" secondItem="e55-uS-4q4" secondAttribute="bottom" constant="2" id="0gs-zD-zgW"/>
                            <constraint firstItem="bKH-ib-aHM" firstAttribute="top" secondItem="0t8-nn-T1g" secondAttribute="bottom" constant="60" id="1cv-pb-5Hh"/>
                            <constraint firstItem="0t8-nn-T1g" firstAttribute="leading" secondItem="3bO-pV-jLB" secondAttribute="leading" constant="10" id="52Q-UB-Inb"/>
                            <constraint firstItem="3bO-pV-jLB" firstAttribute="trailing" secondItem="bKH-ib-aHM" secondAttribute="trailing" constant="30" id="6A7-i7-bfY"/>
                            <constraint firstItem="3bO-pV-jLB" firstAttribute="trailing" secondItem="0t8-nn-T1g" secondAttribute="trailing" constant="10" id="9GT-GO-tBX"/>
                            <constraint firstItem="bKH-ib-aHM" firstAttribute="leading" secondItem="3bO-pV-jLB" secondAttribute="leading" constant="30" id="HQZ-Bd-F6r"/>
                            <constraint firstItem="e55-uS-4q4" firstAttribute="centerX" secondItem="KWo-Mi-Wqa" secondAttribute="centerX" id="jFI-C2-AfH"/>
                            <constraint firstItem="e55-uS-4q4" firstAttribute="top" secondItem="3bO-pV-jLB" secondAttribute="top" constant="20" id="qNM-YP-55t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="mhy-QW-Nqg" id="Ztb-ca-a76"/>
                        <outlet property="passwordText" destination="ifG-UV-k1I" id="rxI-gj-ZBU"/>
                        <outlet property="rememberCheck" destination="JdS-bZ-Tvc" id="CNR-LE-iLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBi-kv-yhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="-1413"/>
        </scene>
        <!--Forgot PasswordVC-->
        <scene sceneID="u8G-NL-Jgx">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordVC" id="8Zh-Lo-kFl" customClass="ForgotPasswordVC" customModule="The_Rental_Property_Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cbx-1P-2LA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Asset 13@4x" translatesAutoresizingMaskIntoConstraints="NO" id="EA4-kt-M5z">
                                <rect key="frame" x="157" y="64" width="100" height="100"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XtJ-qe-XTa"/>
                                    <constraint firstAttribute="height" constant="100" id="sRC-wp-Eks"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2w-pJ-xE7">
                                <rect key="frame" x="10" y="166" width="394" height="72"/>
                                <string key="text">THE
RENTAL PROPERTY
DASHBOARD</string>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZo-77-pdI" customClass="CardView" customModule="The_Rental_Property_Dashboard" customModuleProvider="target">
                                <rect key="frame" x="30" y="298" width="354" height="270"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH6-w6-hom">
                                        <rect key="frame" x="8" y="16" width="338" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Qk6-oA-6QH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" name="color_primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="abi-5y-1JO" customClass="CustomTextField" customModule="The_Rental_Property_Dashboard" customModuleProvider="target">
                                        <rect key="frame" x="20" y="66" width="314" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="4Rj-Fe-cC3"/>
                                        </constraints>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="hintColor">
                                                <color key="value" systemColor="systemGrayColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tn8-S5-eLL">
                                        <rect key="frame" x="20" y="121" width="314" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please type your email and we will send you recovery email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69F-ty-VGN">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="40"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="69F-ty-VGN" secondAttribute="bottom" id="WgH-is-6sm"/>
                                            <constraint firstAttribute="height" constant="40" id="bC9-51-aa8"/>
                                            <constraint firstAttribute="trailing" secondItem="69F-ty-VGN" secondAttribute="trailing" id="hIp-k2-qOk"/>
                                            <constraint firstItem="69F-ty-VGN" firstAttribute="top" secondItem="Tn8-S5-eLL" secondAttribute="top" id="ks7-72-Jj7"/>
                                            <constraint firstItem="69F-ty-VGN" firstAttribute="leading" secondItem="Tn8-S5-eLL" secondAttribute="leading" id="oeb-Ph-mnS"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dc6-0D-HBK" customClass="BorderedButton" customModule="The_Rental_Property_Dashboard" customModuleProvider="target">
                                        <rect key="frame" x="20" y="201" width="314" height="45"/>
                                        <color key="backgroundColor" name="color_primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="41m-jS-g0f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressedContinueButton:" destination="8Zh-Lo-kFl" eventType="touchUpInside" id="Cuc-F8-wDG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="3NU-0z-g1v"/>
                                    <constraint firstAttribute="trailing" secondItem="wH6-w6-hom" secondAttribute="trailing" constant="8" id="9MR-JR-svM"/>
                                    <constraint firstItem="abi-5y-1JO" firstAttribute="top" secondItem="wH6-w6-hom" secondAttribute="bottom" constant="20" id="Ao2-cg-j51"/>
                                    <constraint firstAttribute="trailing" secondItem="abi-5y-1JO" secondAttribute="trailing" constant="20" id="CDE-dv-50h"/>
                                    <constraint firstItem="wH6-w6-hom" firstAttribute="leading" secondItem="lZo-77-pdI" secondAttribute="leading" constant="8" id="Lwy-01-1Sc"/>
                                    <constraint firstItem="wH6-w6-hom" firstAttribute="top" secondItem="lZo-77-pdI" secondAttribute="top" constant="16" id="dks-Cs-QsA"/>
                                    <constraint firstItem="abi-5y-1JO" firstAttribute="leading" secondItem="lZo-77-pdI" secondAttribute="leading" constant="20" id="fNP-VM-zb6"/>
                                    <constraint firstAttribute="trailing" secondItem="Dc6-0D-HBK" secondAttribute="trailing" constant="20" id="j2u-Ns-XAT"/>
                                    <constraint firstItem="Dc6-0D-HBK" firstAttribute="top" secondItem="Tn8-S5-eLL" secondAttribute="bottom" constant="40" id="pTH-R3-Mz4"/>
                                    <constraint firstAttribute="trailing" secondItem="Tn8-S5-eLL" secondAttribute="trailing" constant="20" id="rUq-w9-KLi"/>
                                    <constraint firstItem="Tn8-S5-eLL" firstAttribute="top" secondItem="abi-5y-1JO" secondAttribute="bottom" constant="10" id="uxP-15-mNg"/>
                                    <constraint firstItem="Tn8-S5-eLL" firstAttribute="leading" secondItem="lZo-77-pdI" secondAttribute="leading" constant="20" id="yBU-2t-cJD"/>
                                    <constraint firstItem="Dc6-0D-HBK" firstAttribute="leading" secondItem="lZo-77-pdI" secondAttribute="leading" constant="20" id="yE4-XH-sKz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                        <integer key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3nT-lR-ER8"/>
                        <color key="backgroundColor" name="color_primary"/>
                        <constraints>
                            <constraint firstItem="o2w-pJ-xE7" firstAttribute="leading" secondItem="Cbx-1P-2LA" secondAttribute="leading" constant="10" id="1md-oL-7o0"/>
                            <constraint firstItem="EA4-kt-M5z" firstAttribute="centerX" secondItem="Cbx-1P-2LA" secondAttribute="centerX" id="2bn-wg-25x"/>
                            <constraint firstItem="lZo-77-pdI" firstAttribute="top" secondItem="o2w-pJ-xE7" secondAttribute="bottom" constant="60" id="JTF-Px-YGv"/>
                            <constraint firstItem="EA4-kt-M5z" firstAttribute="top" secondItem="3nT-lR-ER8" secondAttribute="top" constant="20" id="KtD-Ov-6H9"/>
                            <constraint firstItem="3nT-lR-ER8" firstAttribute="trailing" secondItem="o2w-pJ-xE7" secondAttribute="trailing" constant="10" id="UKk-jY-M9I"/>
                            <constraint firstItem="lZo-77-pdI" firstAttribute="leading" secondItem="3nT-lR-ER8" secondAttribute="leading" constant="30" id="Uac-Wc-BRC"/>
                            <constraint firstAttribute="trailing" secondItem="lZo-77-pdI" secondAttribute="trailing" constant="30" id="m14-Yo-HBd"/>
                            <constraint firstItem="o2w-pJ-xE7" firstAttribute="top" secondItem="EA4-kt-M5z" secondAttribute="bottom" constant="2" id="vnH-qB-y5p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="abi-5y-1JO" id="SNz-Ze-KtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piN-Ih-rBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-1414"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2M8-UN-JGZ">
            <size key="intrinsicContentSize" width="50.5" height="18.5"/>
        </designable>
        <designable name="Afp-tK-yeX">
            <size key="intrinsicContentSize" width="77" height="37"/>
        </designable>
        <designable name="Dc6-0D-HBK">
            <size key="intrinsicContentSize" width="77" height="37"/>
        </designable>
        <designable name="LJ0-P0-QxN">
            <size key="intrinsicContentSize" width="77" height="37"/>
        </designable>
        <designable name="SBL-qm-bCm">
            <size key="intrinsicContentSize" width="78.5" height="17"/>
        </designable>
        <designable name="TR5-Fv-oI5">
            <size key="intrinsicContentSize" width="54" height="18.5"/>
        </designable>
        <designable name="abi-5y-1JO">
            <size key="intrinsicContentSize" width="50.5" height="18.5"/>
        </designable>
        <designable name="ifG-UV-k1I">
            <size key="intrinsicContentSize" width="78.5" height="17"/>
        </designable>
        <designable name="mhy-QW-Nqg">
            <size key="intrinsicContentSize" width="50.5" height="18.5"/>
        </designable>
    </designables>
    <resources>
        <image name="Asset 13@4x" width="2337" height="1911"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <namedColor name="color_primary">
            <color red="0.086000002920627594" green="0.32199999690055847" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
